# controle-de-vendas-web-client

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/vagnerbarbosa/termometro/vendas/web/datasource/: AbstractDao.java  CustomUserDetails.java  HibernateConfiguration.java  State.java  User.java  UserDao.java  UserDaoImpl.java  UserProfile.java  UserProfileType.java  UserService.java  UserServiceImpl.java
src/main/java/com/vagnerbarbosa/termometro/vendas/web/managedbeans/: BarChartDataBean.java  BasicGChartController.java  Births.java  ChartView.java  ControlePedidosManagedBean.java  ControlePedidosResourceManagedBean.java  HomeGChartController.java  LineChartBean.java  PieChartDataBean.java  SalesServiceManagedBean.java  VendasResourceManagedBean.java  VendasServiceManagedBean.java
src/main/java/com/vagnerbarbosa/termometro/vendas/web/model/: Product.java  Sales.java  SalesOrder.java
src/main/java/com/vagnerbarbosa/termometro/vendas/web/springsecurity/: ApplicationConfiguration.java  CustomUserDetailsService.java  PageController.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/websystique/springsecurity/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  SpringMvcInitializer.java
src/main/java/com/websystique/springsecurity/controller/: PageController.java
src/main/resources/: application.properties
src/main/webapp/: accessDenied.xhtml  admin.jsp  dba.jsp  login.jsp  saleChart.xhtml  salePage.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/contents/css/: application.css  materialize.min.css  pace-theme-loading-bar.tmpl.css  style-tabs.css  style.css  style2.css
src/main/webapp/contents/js/: app.js  authentication.service.js  config.js  factory.profile.js  locale.js  sales.order.controller.js  sales.weather.charts.controller.js  sales.weather.table.controller.js  user.login.controller.js  utils.js
src/main/webapp/contents/sass/mdb/free/: _global.scss
